org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.81.0

# TODO figure this out (hint, we need the following: https://github.com/spinnaker/kork/pull/592/files)
clouddriverMinimumSuppotedVersion=0.0.0
echoMinimumSuppotedVersion=0.0.0
fiatMinimumSuppotedVersion=0.0.0
front50MinimumSuppotedVersion=0.0.0
gateMinimumSuppotedVersion=0.0.0
igorMinimumSuppotedVersion=0.0.0
kayentaMinimumSuppotedVersion=0.0.0
orcaMinimumSuppotedVersion=0.0.0
roscoMinimumSuppotedVersion=0.0.0
